﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong>Setting up and configuring R and RStudio</strong></span></p> 
<ul> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong>Download R</strong> <a target="_blank" href="http://www.r-project.org/" target="_blank">here</a>.&nbsp;</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Then <strong>download RStudio</strong> <a target="_blank" href="http://www.rstudio.com/products/RStudio/download/" target="_blank">here</a>. </span></li> 
</ul> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong>Why R?</strong>&nbsp; The three primary statistical programming languages in use today are R, SAS, and SPSS.&nbsp; R is the fastest growing, and is the preferred language among data scientists.&nbsp; The work that you put into mastering R in this course (and throughout the MSDA program) will help you in being able to more quickly build later fluency in other statistical languages as needed.</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong>Why RStudio?</strong>&nbsp; RStudio can be thought of us a next generation integrated development environment (IDE) for R.&nbsp; Because of its support for RMarkdown, RStudio also better supports:</span></p> 
<ul> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong>Reproducible research</strong> (by keeping code and documentation together)</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong>Documenting data science workflows</strong> (and eliminating or at least reducing "manualytics")</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Making more effective <strong>presentations</strong></span></li> 
</ul> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&lt;Optional&gt; </span></p> 
<div style="margin-top: 15px; word-wrap: break-word;">
 <a target="_blank" lb:options="{'contents':{'id':'myYouTube0d88f36fa19141868d256574e3762bd1','stripComments':true},'closeOnBodyClick':false}" class="lb" style="text-align: center; text-decoration: none; color: #333; float: left; width: 150px; background: #000; border: 1px solid #bbb; display: block;" href="http://www.youtube.com/watch?v=7sAmqkZ3Be8" target="_blank" title="Using RStudio as a 'Front End' to the R Console"> <img src="http://i.ytimg.com/vi/7sAmqkZ3Be8/1.jpg" alt="" width="120"> <span style="background-image: url('/images/ci/ng/rumble_button_back.gif'); padding: 2px; color: #333333; text-align: center; display: block; word-wrap: break-word;"> Watch Video </span> </a> 
 <div style="margin-left: 160px; font-size: 15px; font-weight: bold; margin-bottom: 5px;">
  Using RStudio as a 'Front End' to the R Console
 </div> 
 <div style="margin-left: 160px; font-size: 11px; margin-bottom: 5px;">
  <strong>Duration:</strong> 6:22 
  <br> 
  <strong>User:</strong> n/a - 
  <strong>Added:</strong> 10/6/11
 </div> 
 <div style="margin-left: 160px; font-size: 11px;">
  <strong>YouTube URL:</strong> 
  <a target="_blank" href="http://www.youtube.com/watch?v=7sAmqkZ3Be8" target="_blank">http://www.youtube.com/watch?v=7sAmqkZ3Be8</a>
 </div> 
 <div id="myYouTube0d88f36fa19141868d256574e3762bd1" style="display: none;">
  <!--<div style="margin: 10px;"><div class="u_controlsWrapper"><a href="#" class="button-4" id="openYtControls0d88f36fa19141868d256574e3762bd1">display.playerControls</a></div><div id="controls0d88f36fa19141868d256574e3762bd1" class="liveArea-slim playerControls" style="display:none"><h2 class="hideoff">display.videoPlayerControls: Using RStudio as a &#039;Front End&#039; to the R Console</h2><a aria-live="off" id="playVideo0d88f36fa19141868d256574e3762bd1" href="#" class="button-4">display.play</a><a id="stopVideo0d88f36fa19141868d256574e3762bd1" href="#" class="button-4">display.stop</a><a id="volUp0d88f36fa19141868d256574e3762bd1" href="#" class="button-4">display.volumeUp</a><a id="volDown0d88f36fa19141868d256574e3762bd1" href="#" class="button-4">display.volumeDown</a><a aria-live="off" id="mute0d88f36fa19141868d256574e3762bd1" href="#" class="button-4">display.mute</a><a href="#" class="close" id="closeYtControls0d88f36fa19141868d256574e3762bd1"><img src="/images/ci/ng/close_mini.gif" alt="display.closePlayerControls"/></a></div><h2 class="hideoff">Embedded Video Player: Using RStudio as a &#039;Front End&#039; to the R Console</h2><div style="word-wrap: break-word;"><div class="previewDiv ytIframeClass" style="height:344px;width:425px" id="ytEmbed0d88f36fa19141868d256574e3762bd1"><iframe id="ytObject0d88f36fa19141868d256574e3762bd1" width="425" height="344" src="http://www.youtube.com/embed/7sAmqkZ3Be8?modestbranding=1&fs=1&rel=0&enablejsapi=1&menu=disable&playerapiid=ytEmbed0d88f36fa19141868d256574e3762bd1" title="Using RStudio as a &#39;Front End&#39; to the R Console"></iframe><a href="#close" onclick="lightbox.closeCurrentLightbox(); return false;" class="hideoff">Close</a></div><div id="strip0d88f36fa19141868d256574e3762bd1" class="liveArea-slim playerControls" style="display:none"><h2 class="hideoff">display.videoStatus: Using RStudio as a &#039;Front End&#039; to the R Console</h2><span aria-live="off" id="currentStatus0d88f36fa19141868d256574e3762bd1"></span> <strong>Using RStudio as a &#039;Front End&#039; to the R Console</strong> (<strong aria-live="off" id="currentTime0d88f36fa19141868d256574e3762bd1"></strong> display.of <strong>6:22</strong>)</div></div></div>-->&nbsp;
 </div> 
 <div style="clear: both;"></div> 
</div> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><br>If you have problems, please post a question on the forum.&nbsp; If you’re still stuck <em>please let me know</em>, and I'll set up a one-on-one gotomeeting with you to help you with the software that you’re having trouble installing.</span></p></body>
			</html>