﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><a href="csfiles/home_dir/courses/SPS_v21_DATA_607_15wk_Dev/SPS_v21_DATA_607_15wk_Dev/SPS01_DATA_607_12348_1232_1/SPS01_DATA_607_01_1202_1/SPS01_DATA_607_04_1199_1/Hands On Lab Subsetting Datasets(1)(2)(1).pdf" target="_blank">Hands On Lab Subsetting Datasets.pdf</a></p><p></p><p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">This is an ungraded assignment to give you practice subsetting data in R. &nbsp;There's nothing to turn in. &nbsp;You are strongly encouraged to attempt the assignment before looking at the four provided solutions for the assigned dataset&nbsp;from previous DATA 607 students:</span></p> 
<ul> 
 <li style="line-height: normal;"><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">Armenoush Aslanian-Persico (2016): </span><a target="_blank" href="http://rpubs.com/aapsps/151233" target="_blank">607 Homework 1</a><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">, Good use of guiding questions.</span></li> 
 <li style="line-height: normal;"><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">Asher Meyers (2016):&nbsp;<a target="_blank" href="http://rpubs.com/ashernm/Week2_Subsetting" target="_blank">Bridges Subsetting for DATA 607 Week 2</a>, Nice use of graphs to explore relationships in bridges dataset.</span></li> 
 <li style="line-height: normal;"><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">Robert Sellers (2016): <a target="_blank" href="http://rpubs.com/robertwsellers/IS607_Homework2" target="_blank">607_Week2_Assignment</a>, Impressively minimalist solution.</span></li> 
 <li style="line-height: normal;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><span style="color: black; border: 1pt none windowtext; padding: 0in;">Chirag Vithalani (2016): <a target="_blank" href="http://rpubs.com/chirag/Week2-607" target="_blank">607_Week2Assignment</a>, Dynamically reads dictionary.</span>&nbsp;</span></li> 
</ul> 
<p style="line-height: normal;"><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">Here are three other example solutions, where the students chose to work with different datasets.&nbsp;</span></p> 
<ul> 
 <li style="line-height: normal;"><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">Keith Folsom (2016): <a target="_blank" href="http://rpubs.com/kfolsom98/151115" target="_blank">DATA 607 Week 2 Assignment - Subsetting Datasets</a>, Online news popularity dataset.&nbsp; Nice layout; uses lubridate package; converts dummy variables to categorical variable.</span></li> 
 <li style="line-height: normal;"><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">Christophe Hunt (2016): <a target="_blank" href="http://rpubs.com/Christophe1/151099" target="_blank">Week 2 - Subsetting Data w/R</a>, Flag database; nice use of mapvalues() and htmlTable library.</span></li> 
 <li style="line-height: normal;"><span style="font-size: small; color: black; border: 1pt none windowtext; padding: 0in; font-family: arial, helvetica, sans-serif;">Christopher Martin (2016):&nbsp;<a target="_blank" href="http://rpubs.com/chrisgmartin/150407" target="_blank">Subsetting the Automobiles Data Set</a>, Automobiles.</span></li> 
</ul> 
<p><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><em><b><span style="margin: 0px; padding: 0in; border: 1pt none windowtext; outline: currentcolor none 0px; font-weight: normal; color: black; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Please note that for most of the actual class assignments, you have the option of substituting your own dataset.&nbsp; If I have not explicitly stated that alternate datasets are OK for a specific assignment, please just run your proposed plan by me in advance, in a brief e-mail.</span><span style="margin: 0px; padding: 0in; border: 1pt none windowtext; outline: currentcolor none 0px; font-weight: normal; color: #000000; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span></b></em></span></p></body>
			</html>