﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><a href="csfiles/home_dir/courses/SPS_v21_DATA_607_15wk_Dev/SPS_v21_DATA_607_15wk_Dev/SPS01_DATA_607_12348_1232_1/SPS01_DATA_607_01_1202_1/SPS01_DATA_607_04_1199_1/hol_r_functions(2)(1).pdf" target="_blank">hol_r_functions.pdf</a></p><p><a href="csfiles/home_dir/courses/SPS_v21_DATA_607_15wk_Dev/SPS_v21_DATA_607_15wk_Dev/SPS01_DATA_607_12348_1232_1/SPS01_DATA_607_01_1202_1/SPS01_DATA_607_04_1199_1/r_functions_hol(2)(1).r" target="_blank">r_functions_hol.r</a></p><p></p><p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">This ungraded quiz is intended as a hands-on-lab to help you build your skills writing R functions.&nbsp; Solutions to all problems are immediately available, but you’ll learn the material more durably if you attempt each problem before consulting its solution.&nbsp; </span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Write two functions.&nbsp; These functions should take a numeric vector as input, and determine the mean and the median from the values in the vector.&nbsp; Please do not use the built-in mean() or median() functions.&nbsp; You should also provide some code that initializes your numeric vector and calls your two functions!</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">To consider:&nbsp; Is the mean() or the median() function more sensitive to outliers?&nbsp; Why?</span></p></body>
			</html>