﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><a href="csfiles/home_dir/courses/SPS_v21_DATA_607_15wk_Dev/SPS_v21_DATA_607_15wk_Dev/SPS01_DATA_607_12348_1232_1/SPS01_DATA_607_01_1202_1/SPS01_DATA_607_04_1199_1/MSDA Curriculum Map Spring 2017 Draft(2)(1).pdf" target="_blank">MSDA Curriculum Map Spring 2017 Draft.pdf</a></p><p></p><p><span style="font-family: georgia , palatino; font-size: medium;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Attached is a draft (with state approvals for new and renamed courses pending)&nbsp;version of our MSDA program curriculum map</span><span><span style="font-family: arial, helvetica, sans-serif; font-size: small;">.</span><span></span></span></span></p></body>
			</html>