﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Here is a <a target="_blank" href="http://swcarpentry.github.io/r-novice-inflammation/" target="_blank">short tutorial</a> provided by Software Carpentry that will help you get up to speed if you are new to R:</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: medium;"> <span style="color: #000000; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Even more advanced students may benefit from some of the material, such as this&nbsp;<a target="_blank" href="http://swcarpentry.github.io/r-novice-inflammation/12-supp-factors/" target="_blank" rel="nofollow">supplemental lesson on understanding factors</a>.</span> </span></p></body>
			</html>