﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Here is some sample code for reading R from a dataset that has been posted in a GitHub repository:</span></p>
<pre class="lang-r prettyprint prettyprinted" style="margin: 0px 0px 1em; padding: 5px; border: 0px; font-size: 13px; overflow: auto; width: auto; max-height: 600px; font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, sans-serif; display: block; color: #393318; word-wrap: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #eeeeee;"><code style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, sans-serif; white-space: inherit; background-color: #eeeeee;"><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">library</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">(</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">RCurl</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">)</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;"> x </span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">&lt;-</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;"> getURL</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">(</span><span class="str" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #800000;">"https://raw.github.com/aronlindberg/latent_growth_classes/master/LGC_data.csv"</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">)</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;"> y </span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">&lt;-</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;"> read.csv</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">(</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">text </span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">=</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;"> x</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; color: #000000;">)</span></code></pre>
<p>source:&nbsp;<a target="_blank" href="http://stackoverflow.com/questions/14441729/read-a-csv-from-github-into-r" target="_blank" rel="noopener">http://stackoverflow.com/questions/14441729/read-a-csv-from-github-into-r</a></p>
<p><span style="color: #236fa1;"><strong><span face="georgia, palatino" size="3" style="font-family: arial, helvetica, sans-serif; font-size: small;">Please note that you need to provide the URL for the raw version of the .CSV file.&nbsp; You can access this by clicking on the RAW button on the upper right header when you're viewing your dataset in GitHub.</span></strong></span></p>
<p><span style="color: #236fa1;"><strong><span face="georgia, palatino" size="3" style="font-family: arial, helvetica, sans-serif; font-size: small;"><img src="csfiles/home_dir/courses/SPS_v21_DATA_607_15wk_Dev/SPS_v21_DATA_607_15wk_Dev/github_raw_button.png" alt="" style="border: 0px solid #000000;"><br>&nbsp;</span></strong></span></p>
<p><span face="georgia, palatino" size="3" style="font-family: arial, helvetica, sans-serif; font-size: small;">What are the benefits of this approach of referencing an Internet-accessible file, versus referencing data stored on your PC or Mac?</span></p></body>
			</html>