﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><ul> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Rstudio (2014): <a target="_blank" href="http://pages.rstudio.net/Webinar-Reproducible-Reporting.html?aliId=352627" target="_blank">Reproducible Research</a>, 58 minute video from RStudio's Webinar Series: &nbsp;Essential Tools for Data Science with R, with knitr package author <a target="_blank" href="http://yihui.name/en/" target="_blank">Yihui Xie</a> and other presenters.</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Familiarize yourself with the material on the R Markdown site <a target="_blank" href="http://rmarkdown.rstudio.com/" target="_blank">here</a>. RStudio has made some significant recent changes to how reproducible research is implemented, so you're encouraged to update your RStudio to a recent version.&nbsp;</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">R Markdown: <a target="_blank" href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf" target="_blank">Cheat Sheet</a>.</span></li> 
</ul></body>
			</html>