﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">We'll be using GitHub as a place to share our project code bases and documentation. &nbsp;You'll need to set up (or use your existing) GitHub repository at&nbsp;<a target="_blank" href="https://github.com/" target="_blank">github.com</a>. &nbsp;It's also recommended that you download their Github for Windows or GitHub for Mac client tool. &nbsp;Both the public repository and the client tool are freely provided.</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">GitHub has become the leading repository for shared software development. &nbsp;GitHub is (mostly) a graphical front end for the git client software. &nbsp;It also provides some nice "social" tools that make it's collaborative features easier to use.</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">For software developers and data scientists who are interviewing for jobs, be prepared for the increasingly standard pre-interview question, "Could you send me a link to your github repository?" &nbsp;It is our expectation that you'll turn in your course work with links to this repository. &nbsp;And it's our hope that at the end of the MSDA program, you will have an impressive portfolio of increasingly complex data science projects in your repository.</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Git&nbsp;is an open-source command-line based version control system. &nbsp;Github&nbsp;provides (free and commercial) (1) a shared space “in the cloud” for collaboratively working on git projects, with (2) optional graphical user interface for Macs and PCs on top of most of git</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Here's a video that provides a short overview of using the Github website in conjunction with GitHub for Windows (or GitHub for Mac). &nbsp;It can be confusing at first to remember when to perform a task in your browser on <a target="_blank" href="https://github.com/" target="_blank">github.com</a> and when to use the downloaded GitHub for Window/Mac client. &nbsp;Together, the website and the client application provide most of the functionality needed to support collaborative versioning. &nbsp;For power users, it is often necessary to also run git from the command line (Windows) or terminal interface (Windows or Mac).</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><iframe width="420" height="315" src="//www.youtube.com/embed/3Z1ro8KCjOA?rel=0" frameborder="0" allowfullscreen></iframe></span></p> 
<p><br></p> 
<p style="margin-bottom: 1em; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Here are some places to get started learning about git and GitHub:</span></p> 
<ul> 
 <li style="margin-bottom: 1em; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Short, free, <a target="_blank" href="https://try.github.io" target="_blank">hands-on tutorial at codeschool</a>.&nbsp; </span></li> 
 <li style="margin-bottom: 1em; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Set of <a target="_blank" href="http://git-scm.com/videos" target="_blank">short videos on git</a>.</span></li> 
</ul></body>
			</html>