﻿<!DOCTYPE html>
<html><head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<link rel="stylesheet" type="text/css" href="https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/">
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head><body><p>This week, we'll start working with R, focusing on basic operations, data structures, and functions.</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong style="font-size: 1.0em;">Events and Deliverables</strong></span></p>
<table style="border: 1.0px solid blue; width: 480.0px;">
<tbody>
<tr>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Wednesday</span></td>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Meetup, 6:45 p.m. ET</span></td>
</tr>
<tr>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Wednesday</span></td>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;"> Introduce yourself on discussion forum </span></td>
</tr>
<tr>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Wednesday</span></td>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Week 1 discussion post due</span></td>
</tr>
<tr>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Sunday</span></td>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Week 1 discussion response due</span></td>
</tr>
<tr>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Sunday</span></td>
<td><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Week 1 assignment due</span></td>
</tr>
</tbody>
</table>
<p></p>
<p>Welcome to DATA 607,&nbsp;Data Acquisition and Management.</p>
<p>Here is what you should do to get started:</p>
<ul>
<li>Read the syllabus.</li>
<li>Go through the course overview materials, and complete the week 1 readings.</li>
<li>Download, install, and configure R, then&nbsp;RStudio.</li>
<li>Sign up for a (free) rpubs.com account.</li>
<li>Sign up for a (free) GitHub account.</li>
<li>Introduce yourself on the course discussion forum.</li>
<li>Make your post and respond to at least one classmate's post for the week 1 discussion on proxy measures.</li>
<li><a target="_blank" href="https://zoom.us/j/99498039934?pwd=Q0R1MVNMbi9oYjRGaEhmVVJCMFEzZz09" rel="noopener">Attend our first meetup</a> on Wednesday&nbsp;at 6:45 p.m. ET.</li>
<li>Preview assignment 1.&nbsp; If you don't find it straightforward, go through the optional, ungraded hands-on lab, and compare your solution to some of the provided solutions. &nbsp;You'll learn best if you invest the time in first attempting a full solution yourself.</li>
<li>Complete assignment 1.</li>
</ul></body></html>