﻿<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<link rel="stylesheet" type="text/css" href=https://s.brightspace.com/lib/fonts/0.5.0/fonts.css/>
				<style>
				body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}
				</style>
			</head>
			<body><p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong>Core reading:</strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><b><i><span style="line-height: 115%;">R for Data Science (2e), </span></i><a target="_blank" href="https://r4ds.hadley.nz/" target="_blank" rel="noopener"><span style="color: blue; text-decoration: underline;"><span style="line-height: 115%;">https://r4ds.hadley.nz/</span></span></a><i><span style="line-height: 115%;"> chapters 1, 2, 3, <span style="font-size: 10.0pt; line-height: 115%; font-family: Arial, sans-serif;">7,14,15,27,28</span>&nbsp;</span></i></b></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Quarto tutorial, <a target="_blank" href="https://quarto.org/docs/get-started/hello/rstudio.html" target="_blank" rel="noopener">https://quarto.org/docs/get-started/hello/rstudio.html</a></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Go through Vishal Patel's slideshare&nbsp;deck on <a target="_blank" href="https://www.slideshare.net/VishalPatel321/the-data-science-process-87047657" target="_blank" rel="noreferrer noopener"><em>Exploring the Data Science Process</em></a>.<br></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: small;">This (&gt;90 second) outtake from an Amazon Web Services talk on their automated machine learning offering nicely describes machine learning's business drivers and challenges to adoption:&nbsp;</span><a target="_blank" href="https://www.youtube.com/embed/kou1gQmSmCU?start=103&amp;end=189" style="font-size: 13px;" target="_blank" rel="noreferrer noopener">https://www.youtube.com/embed/kou1gQmSmCU?start=103&amp;end=189</a>.&nbsp; We will look at Data Robot's and AWS's SageMaker Studio automl platforms in Week 15.</li>
</ul></body>
			</html>